# vertx-logging-playground

./: .gitignore  README.md  build.gradle
docker-prometheus/: docker-compose.yml
docker-prometheus/config/: prometheus.yml
src/main/java/com/romanpierson/vertx/web/: SimpleJsonResponseVerticle.java
src/main/java/com/romanpierson/vertx/web/accesslogger/appender/: PrefixableConsoleAppender.java
src/main/java/com/romanpierson/vertx/web/accesslogger/element/: MyCustomSecondDurationElement.java
src/main/java/sample/: App.java  Utils.java
src/main/resources/: config.yaml  indexer-config.yaml  logback.xml
