plugins {
	id 'java'
	id 'com.gradleup.shadow' version '9.0.0-beta9'
}

repositories {
  
  mavenLocal()
  mavenCentral()
  
}

ext{
	vertxVersion = '5.0.0'
	slfApiVersion = '2.0.17'
}

dependencies {

	implementation "io.vertx:vertx-web:${vertxVersion}"
	implementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	implementation "com.romanpierson:vertx-web-accesslog:2.7.0"
	implementation "com.romanpierson:vertx-logback-elasticsearch-appender:2.3.0"
	implementation "com.romanpierson:vertx-elasticsearch-indexer:2.3.0"
	
	implementation "io.reactiverse:reactiverse-contextual-logging-logback:2.0.0.CR1"
	
	implementation "org.slf4j:slf4j-api:${slfApiVersion}"
	runtimeOnly "ch.qos.logback:logback-classic:1.5.1"
	
	
}

shadowJar {
   mergeServiceFiles()
   archiveBaseName.set('shadow')
   archiveClassifier.set('')
   archiveVersion.set('')
}

jar {
    manifest {
        attributes 'Main-Class': 'sample.App'
    }
}

java {
    sourceCompatibility='11'
	targetCompatibility='11'
}

wrapper() {
  gradleVersion = '8.13'
}