plugins {
	id 'java'
	id 'com.gradleup.shadow' version '9.0.0-beta10'
}

repositories {

  mavenLocal()
  mavenCentral()
}

ext{
	vertxVersion = '4.5.13'
	
}

dependencies {

	implementation "io.vertx:vertx-web:${vertxVersion}"
	implementation "io.vertx:vertx-config-yaml:${vertxVersion}"
	
	implementation "com.romanpierson:vertx-web-accesslog:1.7.0"
	implementation "com.romanpierson:vertx-elasticsearch-indexer:1.3.0"
	runtimeOnly "com.romanpierson:vertx-logback-elasticsearch-appender:1.3.0"
	
	implementation "io.reactiverse:reactiverse-contextual-logging:1.2.1"
	
	runtimeOnly "ch.qos.logback:logback-classic:1.5.18"
}

shadowJar {
   mergeServiceFiles()
   archiveBaseName.set('shadow')
   archiveClassifier.set('')
   archiveVersion.set('')
}

jar {
    manifest {
        attributes 'Main-Class': 'sample.App'
    }
}

java {
    sourceCompatibility='8'
	targetCompatibility='8'
}

wrapper() {
  gradleVersion = '8.14'
}